# email-verification-api

./: EmailVerificationService.slnx  README.md
.github/workflows/: main_shiko-grupp1-email-verification-api.yml
EmailVerificationService.Application/: EmailVerificationService.Application.csproj
EmailVerificationService.Application/Abstractions/: IEmailVerificationCodeStore.cs  IEmailVerificationService.cs  IVerificationEmailPublisher.cs
EmailVerificationService.Application/Inputs/: EmailVerificationInput.cs
EmailVerificationService.Application/Services/: EmailVerificationManager.cs
src/EmailVerificationService.Api/: EmailVerificationService.Api.csproj  EmailVerificationService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/EmailVerificationService.Api/Endpoints/: EmailVerificationEndpoints.cs
src/EmailVerificationService.Api/OpenApi/: OpenApiConfiguration.cs  OpenApiDocumentTransformer.cs  OpenApiEndpointsExtensions.cs
src/EmailVerificationService.Api/Properties/: launchSettings.json
src/EmailVerificationService.Api/Requests/: EmailVerificationRequest.cs  VerifyEmailCodeRequest.cs
src/EmailVerificationService.Api/Security/: ApiKeyAuthFilter.cs  ApiKeyOptions.cs  CorsConfiguration.cs
src/EmailVerificationService.Application/: EmailVerificationService.Application.csproj
src/EmailVerificationService.Application/Abstractions/: IEmailVerificationCodeStore.cs  IVerificationEmailPublisher.cs
src/EmailVerificationService.Application/Inputs/: VerifyEmailCodeInput.cs
src/EmailVerificationService.Application/Models/: EmailVerificationCodeEntry.cs
src/EmailVerificationService.Application/Options/: EmailVerificationOptions.cs
src/EmailVerificationService.Application/Shared/Helpers/: EmailHelpers.cs
src/EmailVerificationService.Application/Shared/Results/: EmailVerificationRequestResult.cs  VerifyEmailCodeResult.cs
src/EmailVerificationService.Infrastructure/: EmailVerificationService.Infrastructure.csproj
src/EmailVerificationService.Infrastructure/Caching/: EmailVerificationCodeStore.cs
src/EmailVerificationService.Infrastructure/Messaging/: ServiceBusVerificationEmailPublisher.cs
src/EmailVerificationService.Infrastructure/Options/: AzureServiceBusOptions.cs
(+2 files in other folders)
